
microservice - circuit breaker, communication
java8 (stream) code
function Interface, collection
core java - custome exception handling prepare for example
spring Boot - annotaions, 
REST API - write from scratch how secured rest api(JWT, auth)
two word documented for self introduction, project - roles and responsbility


https://degreed.com/pathway/k9ogoed1px#/pathway
daily code buffer
 


How will you implement a service in Micro service architecture for the below use case
API to insert and retrieve data from Employee table with columns (Id, name , phone)
 
Explain the Design creation process (Low level design) – UML ( Activity diagram, Sequence diagram, Class diagram, Entity diagram).
How to create table if not exist.
How to join 2 tables (employee and Dept )
Explain different types of joins
How to tune the query performance
Spring Boot application structure from the scratch ( project creation till database)
Different types of annotation used in Spring Boot
Spring Batch
Spring Security – JWT and Oauth2 in detail
Micro service design patterns
Use of API Gateway in Micro service
 
      1. How will you implement Kafka in application.
      2. Working of Kafka & uses
      3. what are other tools apart from Kafka & why we have used Kafka in our application.
      4. Some scenario-based Question over Kafka 
           a. if the producer is producing events but the consumer is not consuming events then what will happen.
           b. what will happen to events
           c. how you ensure that your events are consumed only once.
     5. Working of microservices(Architecture) 
     6.  use of @SpringbootApplication annotation.
     7.  Microservice design pattern & uses
     8.  How you secure Spring boot application - JWT token
     9.  How to enhance the query performance
    10. what is Lamda function?
    11. what are the changes in java 8.
    12. Difference between HashMap , set & list uses cases.
    13. single design pattern & uses cases and how to break it.
    14. Executor framework.
has context menu

Code coverage Percentage = (Number of lines of code executed)/(Total number of lines of code in application)*100


Project Explanation 
java 8 feature 
Lamba expression 
which Java features used in your project 
Method reference in java 8 
Functional Interface / Default and static method 
Passbyvalue , PassBy Reference 
Spring MVC and spring boot difference 
RandomAccessInterface
how do you incure code quality in project 
RestAPI Method - post ,get,put 
Microservice Communication
JWT Token and filters used in JWT 
Difference between session and Session Factory 
HQL and SQL difference 
Cashing Technique 
SaveAndUdpate method in Hibernate ,  What it will return
HashMap and LinkedHasmap 
can we store in duplicate key in HashMap ? what will be result of it 
how you will connect to DB from your project 
what is dialect in Hibernate 
PathVariable and QueryParam difference 
how do you form URL in RestAPI


session a